
VITE_SUPABASE_URL=https://wcutjebifxsgfvtukpll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdXRqZWJpZnhzZ2Z2dHVrcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NjM5MjksImV4cCI6MjAyOTUzOTkyOX0.B4Q8A9FlQ7lnleJg60DMrM4PCIm2E3APtYj7UopbWQg
        